#_________________________________Differential Abundance analysis_____________________

____Plotting DAA___

# Load libraries
library(ggplot2)
library(dplyr)
library(readr)

# 1. Read CSV and clean numeric columns
df <- read_csv2("DAA genus_uninoculated_resilient_vs_susceptible.csv")#<------------
cols_to_numeric <- c("log fold change (resilient - susceptible)", "se", "ci.lo.adj", "ci.up.adj", "p.val", "q.val")#<------------
df[cols_to_numeric] <- lapply(df[cols_to_numeric], function(x) as.numeric(gsub(",", ".", x)))

# 2. Filter zero p-values
df <- df %>% filter(p.val != 0)

# 3. Create significant column
df <- df %>% mutate(significant = q.val < 0.1)

# 5. Load mean genus abundance
genus_abundance <- read.csv("mean_genus_abundance.csv", stringsAsFactors = FALSE)

# 6. Rename column to match 'genus'
colnames(genus_abundance)[1] <- "genus"

# 7. Join mean abundance into df
df <- left_join(df, genus_abundance, by = "genus")


# 4. Order and factor genus AFTER filtering
df_filtered <- df %>% 
  filter(mean_rel_abund > 1) %>%
  arrange(`log fold change (resilient - susceptible)`)#<---------------

df_filtered$genus <- factor(df_filtered$genus, levels = (df_filtered$genus))



library(ggplot2)
library(dplyr)

# Plot forest plot with filtered data
p <- ggplot(df_filtered, aes(x = genus, 
                             y = `log fold change (resilient - susceptible)`,# <------------
                             color = significant)) +
  geom_point(aes(size = mean_rel_abund)) +
  geom_errorbar(aes(ymin = ci.lo.adj, ymax = ci.up.adj), width = 0.2) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "grey40") +
  geom_text(data = df_filtered %>% filter(significant),
            aes(label = signif(q.val, 2)),
            nudge_x = 0.45,
            size = 5,
            color = "red") +
  coord_flip() +
  scale_color_manual(values = c("black", "red")) +
  scale_size_continuous(range = c(2, 8), name = "Mean relative abundance") +
  labs(
    x = NULL,
    y = "Log fold change (Uninoculated: Resilient - Susceptible)",# <-------
    color = "Significant"
  ) +
  theme_minimal() +
  theme(
    axis.text.y = element_text(face = "italic", size = 14),
    axis.text.x = element_text(size = 14),
    axis.title.x = element_text(size = 14, margin = margin(t = 15)),
    legend.title = element_text(size = 14),
    legend.text = element_text(size = 12),
    legend.position = "bottom",
    theme(plot.background = element_rect(fill = "white", color = NA))
  )

p

# Overwrite `p` to include white background in the plot object
p <- p + theme(
  plot.background = element_rect(fill = "white", color = NA),
  panel.background = element_rect(fill = "grey97", color = NA)
)

# Now save it
ggsave(
  filename = "DAA_forest_plot_UNIN_RES_SUSC.png",# <-----------
  plot = p,
  width = 10,
  height = 8,
  dpi = 300,
  bg = "white"
)

#______________________LIB vs UNIN______________________

library(dplyr)
library(readr)
library(ggplot2)

library(readr)
library(dplyr)

library_genera <- c("Stenotrophomonas", "Streptomyces", "Variovorax", "Agrobacterium", "Ensifer",
                    "Bacillus", "Pseudomonas", "Brevundimonas", "Microbacterium", "Plantibacter",
                    "Rhodococcus", "Rahnella", "Niallia", "Rhizobium", "Achromobacter")

read_and_process_daa <- function(filepath, response_label) {
  df <- read_delim(filepath, delim = ";", locale = locale(decimal_mark = "."))
  
  cols_to_numeric <- c("log fold change (library - uninoculated)", "se", "ci.lo.adj", "ci.up.adj", "p.val", "q.val")
  df[cols_to_numeric] <- lapply(df[cols_to_numeric], as.numeric)
  
  df <- df %>%
    filter(p.val != 0) %>%
    mutate(significant = q.val < 0.1,
           response = response_label) %>%
    filter(genus %in% library_genera)
  
  return(df)
}


df_nostress <- read_and_process_daa("DAA LIBUNIN genus_nostress_library_vs_uninoculated.csv", "nostress")
df_resilient <- read_and_process_daa("DAA LIBUNIN genus_resilient_library_vs_uninoculated.csv", "resilient")
df_susceptible <- read_and_process_daa("DAA LIBUNIN genus_susceptible_library_vs_uninoculated.csv", "susceptible")


df_raw <- read_csv2("DAA LIBUNIN genus_susceptible_library_vs_uninoculated.csv")



summary(df_susceptible$ci.lo.adj)
head(df_susceptible$ci.lo.adj)
str(df_susceptible)


# Combine all
df_all <- bind_rows(df_nostress, df_resilient, df_susceptible)

# Read abundance table (if not already loaded)
genus_abundance <- read.csv("mean_genus_abundance.csv", stringsAsFactors = FALSE)
colnames(genus_abundance)[1] <- "genus"

# Join into the combined DAA data
df_all <- left_join(df_all, genus_abundance, by = "genus")

library(forcats)  # helpful for factor reordering

df_all <- df_all %>%
  group_by(response) %>%
  mutate(genus = fct_reorder(genus, `log fold change (library - uninoculated)`)) %>%
  ungroup()

# Step 2: Plot with separated aesthetics for points and error bars
ggplot(df_all, aes(x = genus, y = `log fold change (library - uninoculated)`)) +
  geom_errorbar(aes(ymin = ci.lo.adj, ymax = ci.up.adj), width = 0.2, size = 0.7, color = "grey40") +  # fixed size
  geom_point(aes(size = mean_rel_abund, color = significant)) +  # point size/color mapped
  geom_hline(yintercept = 0, linetype = "dashed", color = "grey40") +
  geom_text(data = df_all %>% filter(significant),
            aes(label = signif(q.val, 2)),
            nudge_x = 0.3,
            size = 4,
            color = "red") +
  coord_flip() +
  scale_color_manual(values = c("black", "red")) +
  facet_wrap(~ response, scales = "free_y") +
  labs(
    title = "Log Fold Change of Library Members vs Uninoculated (by response type)",
    x = NULL,
    y = "Log Fold Change (Library - Uninoculated)",
    size = "Mean Relative Abundance",
    color = "Significant"
  ) +
  theme_minimal() +
  theme(
    axis.text.y = element_text(face = "italic", size = 12),
    axis.text.x = element_text(size = 12),
    strip.text = element_text(size = 14),
    axis.title.x = element_text(size = 14, margin = margin(t = 10)),
    legend.position = "bottom"
  )



library(dplyr)
library(ggplot2)

# Combine the dataframes
df_all <- bind_rows(df_nostress, df_resilient, df_susceptible)

# Join the mean abundance info
df_all <- df_all %>%
  left_join(genus_abundance, by = "genus")

# Calculate mean log fold change per genus
genus_order <- df_all %>%
  group_by(genus) %>%
  summarise(mean_effect = mean(`log fold change (library - uninoculated)`, na.rm = TRUE)) %>%
  arrange(desc(mean_effect)) %>%
  pull(genus)

# Set genus factor levels by this order (descending means highest effect size first)
df_all$genus <- factor(df_all$genus, levels = genus_order)


# Get full genus list from all data combined
all_genera <- df_all %>% 
  pull(genus) %>% 
  unique() %>% 
  sort()

# Set genus factor levels to this full list in df_all
df_all <- df_all %>%
  mutate(genus = factor(genus, levels = all_genera))

# Optional: to order genera by mean effect size across responses:
library(dplyr)

genus_order <- df_all %>%
  group_by(genus) %>%
  summarise(mean_effect = mean(`log fold change (library - uninoculated)`, na.rm = TRUE)) %>%
  arrange(desc(mean_effect)) %>%
  pull(genus)

df_all <- df_all %>%
  mutate(genus = factor(genus, levels = genus_order))

df_all$genus <- factor(df_all$genus, levels = rev(genus_order))


# Plot with facet_wrap and free_x scales:
ggplot(df_all, aes(x = `log fold change (library - uninoculated)`, y = genus, color = significant)) +
  geom_point(aes(size = mean_rel_abund)) +
  geom_errorbarh(aes(xmin = ci.lo.adj, xmax = ci.up.adj), height = 0.2) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "grey40") +
  scale_color_manual(values = c("black", "red")) +
  labs(y = "Genus", x = "Log fold change", color = "Significant", size = "Mean rel. abundance") +
  facet_wrap(~response, scales = "free_x") +
  theme_minimal() +
  theme(
    axis.text.y = element_text(face = "italic", size = 12),
    axis.text.x = element_text(size = 10),
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    legend.title = element_text(size = 13),
    legend.text = element_text(size = 11),
    strip.text = element_text(size = 13, face = "bold"),
    panel.background = element_rect(fill = "grey95", color = NA),
    strip.background = element_rect(fill = "grey80", color = NA),
    panel.spacing = unit(1, "lines")
  )

ggplot(df_all, aes(x = `log fold change (library - uninoculated)`, y = genus, color = significant)) +
  geom_point(aes(size = mean_rel_abund)) +
  geom_errorbarh(aes(xmin = ci.lo.adj, xmax = ci.up.adj), height = 0.2) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "grey40") +
  scale_color_manual(values = c("black", "red")) +
  scale_x_continuous(limits = c(-2.5, 7.5)) +  # Uniform x-axis range
  facet_grid(rows = vars(genus), cols = vars(response), scales = "free_y", space = "free_y") + 
  labs(y = "Genus", x = "Log fold change", color = "Significant", size = "Mean rel. abundance") +
  theme_minimal() +
  theme(
    axis.text.y = element_text(face = "italic", size = 12),
    axis.text.y.right = element_blank(),         # Remove mirrored y-axis
    axis.ticks.y.right = element_blank(),        # Remove right-side ticks
    axis.text.x = element_text(size = 10),
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    legend.title = element_text(size = 13),
    legend.text = element_text(size = 11),
    strip.text = element_text(size = 13, face = "bold"),
    panel.background = element_rect(fill = "grey95", color = NA),
    strip.background = element_rect(fill = "grey80", color = NA),
    panel.spacing.x = unit(1.5, "lines")
  )

library(ggplot2)
library(dplyr)

# Make sure df_all has no NAs in ci columns:
df_all <- df_all %>%
  filter(!is.na(ci.lo.adj) & !is.na(ci.up.adj))

# Convert genus to factor with desired order (assuming already done)
# df_all$genus <- factor(df_all$genus, levels = desired_order)

ggplot(df_all, aes(x = `log fold change (library - uninoculated)`, y = genus, color = significant)) +
  geom_point(aes(size = mean_rel_abund)) +
  geom_errorbarh(aes(xmin = ci.lo.adj, xmax = ci.up.adj), height = 0.2, na.rm = TRUE) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "grey40") +
  scale_color_manual(values = c("black", "red")) +
  facet_wrap(~response, nrow = 1, strip.position = "bottom") +
  scale_x_continuous(limits = c(-3, 7.5), expand = expansion(mult = c(0, 0.05))) +
  labs(
    y = "Genus",
    x = "Log fold change (library- - uninoculated)",
    color = "Significant",
    size = "Mean Relative Abundance"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    strip.background = element_rect(fill = "grey80", color = NA),
    panel.spacing.x = unit(1, "lines"),
    axis.text.y = element_text(face = "italic", size = 12),
    axis.title = element_text(size = 14),
    legend.title = element_text(size = 14),
    legend.text = element_text(size = 14),
    strip.text = element_text(size = 14),
    axis.text.y.right = element_blank(),
    axis.ticks.y.right = element_blank(),
    panel.background = element_rect(fill = "grey98")  # light grey background behind panels
  )


p1 <- ggplot(df_all, aes(x = `log fold change (library - uninoculated)`, y = genus, color = significant)) +
  geom_point(aes(size = mean_rel_abund)) +
  geom_errorbarh(aes(xmin = ci.lo.adj, xmax = ci.up.adj), height = 0.2, na.rm = TRUE) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "grey40") +
  
  # Add q values above dots for positive log fold change & significant points
  geom_text(
    data = df_all %>% filter(significant, `log fold change (library - uninoculated)` > 0),
    aes(
      x = `log fold change (library - uninoculated)`,
      y = genus,
      label = formatC(q.val, format = "e", digits = 2)
    ),
    nudge_y = 0.3,
    size = 5,
    color = "red",
    inherit.aes = FALSE
  ) +
  
  facet_wrap(~response, nrow = 1, strip.position = "top") +
  scale_x_continuous(limits = c(-3, 7.5), expand = expansion(mult = c(0, 0.05))) +
  scale_color_manual(values = c("black", "red")) +
  labs(
    y = NULL,
    x = "Log fold change (library - uninoculated)",
    color = "Significant",
    size = "Mean Relative Abundance"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    strip.background = element_rect(fill = "grey90", color = NA, size = 0),
    panel.border = element_blank(),
    panel.spacing.x = unit(1, "lines"),
    axis.text.y = element_text(face = "italic", size = 14),
    axis.title = element_text(size = 14, margin = margin(t = 15)),
    legend.title = element_text(size = 14),
    legend.text = element_text(size = 14),
    strip.text = element_text(size = 14),
    axis.text.y.right = element_blank(),
    axis.ticks.y.right = element_blank(),
    panel.background = element_rect(fill = "grey97", color = NA),
    legend.position = "bottom"
  )

 p1

ggsave("DAA_forest_plot_LIB_UNIN.png", plot = p1, width = 10, height = 7, dpi = 300, bg = "white")
